[input]
method = pulse
source = auto

[smoothing]
integral = 0.7
monstercat = 1

[color]

gradient = 1
# catpucin
gradient_color_1 = '#8BD5CA'  # Teal
gradient_color_2 = '#A6DA95'  # Green
gradient_color_3 = '#EED49F'  # Yellow
gradient_color_4 = '#F5BDE6'  # Pink
gradient_color_5 = '#C6A0F6'  # Lavender
gradient_color_6 = '#F0C6C6'  # Flamingo
gradient_color_7 = '#F38BA8'  # Red
gradient_color_8 = '#B7BDF8'  # Blue

#gruvbox
# gradient_color_1 = '#83A598'  # Teal -> Gruvbox Aqua
# gradient_color_2 = '#B8BB26'  # Green -> Gruvbox Green
# gradient_color_3 = '#FABD2F'  # Yellow -> Gruvbox Yellow
# gradient_color_4 = '#D3869B'  # Pink -> Gruvbox Purple
# gradient_color_5 = '#D3869B'  # Lavender -> Тоже Gruvbox Purple
# gradient_color_6 = '#FB4934'  # Flamingo -> Gruvbox Red
# gradient_color_7 = '#CC241D'  # Red -> Более тёмный Gruvbox Red
# gradient_color_8 = '#458588'  # Blue -> Gruvbox Blue

