
# cava catpucin 
[input]
method = pulse
source = auto

[smoothing]
integral = 0.7
monstercat = 1

[color]

gradient = 1

gradient_color_1 = '#8BD5CA'  # Teal
gradient_color_2 = '#A6DA95'  # Green
gradient_color_3 = '#EED49F'  # Yellow
gradient_color_4 = '#F5BDE6'  # Pink
gradient_color_5 = '#C6A0F6'  # Lavender
gradient_color_6 = '#F0C6C6'  # Flamingo
gradient_color_7 = '#F38BA8'  # Red
gradient_color_8 = '#B7BDF8'  # Blue



# [input]
# method = pulse
# source = auto
# 
# [smoothing]
# integral = 0.7
# monstercat = 1
# 
# [color]
# 
# gradient = 1
# 
# gradient_color_1 = '#8BE9FD'
# gradient_color_2 = '#9AEDFE'
# gradient_color_3 = '#CAA9FA'
# gradient_color_4 = '#BD93F9'
# gradient_color_5 = '#FF92D0'
# gradient_color_6 = '#FF79C6'
# gradient_color_7 = '#FF6E67'
# gradient_color_8 = '#FF5555'
