[/]
begin-move=['<Super>e']
begin-resize=['<Super>c']
close=['<Super>x']
cycle-windows=['<Super>z']
cycle-windows-backward=['<Shift><Super>z']
maximize=@as []
minimize=['<Super>s']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=['<Shift><Alt>1']
move-to-workspace-2=['<Shift><Alt>2']
move-to-workspace-3=['<Shift><Alt>3']
move-to-workspace-4=['<Shift><Alt>4']
move-to-workspace-down=['<Control><Shift><Alt>Down']
move-to-workspace-left=['<Alt>comma']
move-to-workspace-right=['<Alt>period']
move-to-workspace-up=['<Control><Shift><Alt>Up']
show-desktop=['<Super>q']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=['<Super>Above_Tab', '<Alt>Above_Tab']
switch-group-backward=['<Shift><Super>Above_Tab', '<Shift><Alt>Above_Tab']
switch-panels=['<Control><Alt>Tab']
switch-panels-backward=['<Shift><Control><Alt>Tab']
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-last=['<Super>End']
switch-to-workspace-left=['<Super>Page_Up', '<Super><Alt>Left', '<Control><Alt>Left']
switch-to-workspace-right=['<Super>Page_Down', '<Super><Alt>Right', '<Control><Alt>Right']
switch-windows=['<Super>z']
switch-windows-backward=['<Shift><Super>z']
unmaximize=['<Super>Down', '<Alt>F5']
