[/]
activate-window-menu=@as []
begin-move=['<Super>e']
begin-resize=['<Super>c']
close=['<Super>x']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
minimize=['<Super>s']
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-left=['<Alt>comma']
move-to-workspace-right=['<Alt>period']
show-desktop=['<Super>q']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Super>comma']
switch-to-workspace-right=['<Super>period']
switch-windows=['<Super>z']
switch-windows-backward=['<Shift><Super>z']
toggle-fullscreen=@as []
toggle-maximized=['<Super>a']
