[/]
activate-window-menu=@as []
begin-resize=['<Super>c']
close=['<Super>x']
minimize=['<Super>s']
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=['<Shift><Super>Left']
move-to-workspace-2=['<Shift><Super>Up']
move-to-workspace-3=['<Shift><Super>Right']
show-desktop=['<Super>q']
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-windows=['<Super>z']
switch-windows-backward=['<Shift><Super>z']
toggle-fullscreen=@as []
toggle-maximized=['<Super>a']
