# ~/.config/kitty/kitty.conf

# Font settings
font_family  Ubuntu Mono
bold_font    auto
italic_font  auto
bold_italic_font auto
font_size    14.0

# Transparency
background_opacity 0.88

# Color scheme (Gruvbox Dark)
background   #282828
foreground   #ebdbb2
cursor       #fe8019
selection_background   #504945
selection_foreground   #ebdbb2

color0       #282828
color1       #cc241d
color2       #98971a
color3       #d79921
color4       #458588
color5       #b16286
color6       #689d6a
color7       #a89984
color8       #928374
color9       #fb4934
color10      #b8bb26
color11      #fabd2f
color12      #83a598
color13      #d3869b
color14      #8ec07c
color15      #ebdbb2


# Настройка горячих клавиш
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Переключение на следующее окно с помощью Ctrl+p
map ctrl+p next_os_window

# Переключение на предыдущее окно с помощью Ctrl+n
map ctrl+n previous_os_window


# Открытие нового окна ниже текущего
# Key binding to open a new window in the same tab
map ctrl+b launch --type=window

# Другие стандартные горячие клавиши
map ctrl+t new_window
map ctrl+w close_window
map ctrl+shift+left previous_tab
map ctrl+shift+right next_tab
map ctrl+shift+up move_tab_up
map ctrl+shift+down move_tab_down



# Scrolling
scrollback_lines 10000

# Other settings
hide_mouse_when_typing yes

map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down

 repaint_delay 10
 input_delay 3
 sync_to_monitor yes
 
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

