[/]
accent-color=['0.5254902243614197', '0.43529412150382996', '0.6313725709915161']
accent-override=true
apply-menu-notif=false
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autotheme-refresh=true
balpha=0.58999999999999997
bartype='Floating'
bcolor=['0.8666666746139526', '0.6823529601097107', '0.929411768913269']
bg-change=true
bgalpha=0.0
bgalpha-wmax=0.79000000000000004
bgalpha2=0.98999999999999999
bgcolor-wmax=['0.1411764770746231', '0.1411764770746231', '0.23529411852359772']
bguri='file:///home/mars/Изображения/walls/flatppuccin_4k_macchiato.png'
border-wmax=false
boxalpha=0.0
bradius=11.0
buttonbg-wmax=false
bwidth=2.5
candyalpha=0.42999999999999999
candybar=false
count1=440046
count10=29
count11=2
count12=1
count2=101879
count3=19337
count4=304
count5=174
count6=97
count7=54
count8=46
count9=31
cust-margin-wmax=false
dark-accent-color=['0.5254902243614197', '0.43529412150382996', '0.6313725709915161']
dark-bcolor=['0.8666666746139526', '0.6823529601097107', '0.929411768913269']
dark-bgcolor-wmax=['0.1411764770746231', '0.1411764770746231', '0.23529411852359772']
dark-bguri='file:///home/mars/Изображения/walls/flatppuccin_4k_macchiato.png'
dark-dbgcolor=['0.8666666746139526', '0.6823529601097107', '0.929411768913269']
dark-fgcolor=['1', '1', '1']
dark-hcolor=['0.8666666746139526', '0.6823529601097107', '0.929411768913269']
dark-mbcolor=['0.8666666746139526', '0.6823529601097107', '0.929411768913269']
dark-mbgcolor=['0.8666666746139526', '0.6823529601097107', '0.929411768913269']
dark-palette1=['36', '36', '60']
dark-palette10=['140', '116', '148']
dark-palette11=['60', '60', '76']
dark-palette12=['148', '116', '148']
dark-palette2=['221', '174', '237']
dark-palette3=['110', '93', '129']
dark-palette4=['72', '64', '91']
dark-palette5=['134', '111', '161']
dark-palette6=['59', '59', '84']
dark-palette7=['83', '75', '108']
dark-palette8=['148', '116', '166']
dark-palette9=['84', '76', '100']
dashdock-style='Menu'
dbgcolor=['0.8666666746139526', '0.6823529601097107', '0.929411768913269']
default-font='Sans 12'
fgcolor=['1', '1', '1']
fitts-widgets=true
gradient-direction='horizontal'
halpha=0.65000000000000002
hcolor=['0.8666666746139526', '0.6823529601097107', '0.929411768913269']
heffect=true
height=26.0
hpad=0.0
import-export=true
isalpha=1.0
light-bguri='file:///home/mars/Изображения/walls/flatppuccin_4k_macchiato_inverted.png'
light-palette1=['218', '173', '239']
light-palette10=['116', '100', '140']
light-palette11=['196', '156', '204']
light-palette12=['124', '100', '148']
light-palette2=['237', '183', '235']
light-palette3=['37', '37', '61']
light-palette4=['147', '120', '166']
light-palette5=['183', '148', '201']
light-palette6=['197', '156', '214']
light-palette7=['172', '139', '188']
light-palette8=['176', '140', '196']
light-palette9=['124', '101', '140']
margin=1.6000000000000001
margin-wmax=34.399999999999999
mbcolor=['0.8666666746139526', '0.6823529601097107', '0.929411768913269']
mbg-gradient=false
mbgalpha=1.0
mbgcolor=['0.8666666746139526', '0.6823529601097107', '0.929411768913269']
menustyle=false
mfgalpha=0.69999999999999996
neon=false
neon-wmax=false
palette1=['36', '36', '60']
palette10=['140', '116', '148']
palette11=['60', '60', '76']
palette12=['148', '116', '148']
palette2=['221', '174', '237']
palette3=['110', '93', '129']
palette4=['72', '64', '91']
palette5=['134', '111', '161']
palette6=['59', '59', '84']
palette7=['83', '75', '108']
palette8=['148', '116', '166']
palette9=['84', '76', '100']
pause-reload=false
position='Top'
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
set-fullscreen=false
set-overview=false
shadow=false
shalpha=0.0
trigger-reload=false
vpad=0.0
wmax-hbarhint=false
wmaxbar=false
