[/]
accent-color=['0.5254902243614197', '0.43529412150382996', '0.6313725709915161']
accent-override=true
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=false
apply-menu-shell=false
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Select Theme'
autotheme-font=false
autotheme-light='Select Theme'
autotheme-refresh=true
balpha=0.58999999999999997
bartype='Floating'
bcolor=['0.8666666746139526', '0.6823529601097107', '0.929411768913269']
bg-change=false
bgalpha=1.0
bgalpha-wmax=0.79000000000000004
bgalpha2=0.98999999999999999
bgcolor=['0.14509804546833038', '0.14509804546833038', '0.239215686917305']
bgcolor-wmax=['0.1411764770746231', '0.1411764770746231', '0.23529411852359772']
bgcolor2=['0', '0.7', '0.75']
bgpalette=true
bguri='file:///home/mars/Изображения/walls/flatppuccin_4k_macchiato.png'
border-wmax=false
bordertype='solid'
boxalpha=0.0
boxcolor=['0.125', '0.125', '0.125']
bradius=11.0
buttonbg-wmax=false
bwidth=2.5
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.42999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=440046
count10=29
count11=2
count12=1
count2=101879
count3=19337
count4=304
count5=174
count6=97
count7=54
count8=46
count9=31
cust-margin-wmax=false
dark-accent-color=['0.5254902243614197', '0.43529412150382996', '0.6313725709915161']
dark-bcolor=['0.8666666746139526', '0.6823529601097107', '0.929411768913269']
dark-bgcolor=['0.14509804546833038', '0.14509804546833038', '0.239215686917305']
dark-bgcolor-wmax=['0.1411764770746231', '0.1411764770746231', '0.23529411852359772']
dark-bgcolor2=['0', '0.7', '0.75']
dark-bguri='file:///home/mars/Изображения/walls/flatppuccin_4k_macchiato.png'
dark-boxcolor=['0.125', '0.125', '0.125']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.1411764770746231', '0.1411764770746231', '0.23529411852359772']
dark-fgcolor=['1', '1', '1']
dark-hcolor=['0.8666666746139526', '0.6823529601097107', '0.929411768913269']
dark-hscd-color=['0', '0.7', '0.75']
dark-iscolor=['0.125', '0.125', '0.125']
dark-mbcolor=['0.8666666746139526', '0.6823529601097107', '0.929411768913269']
dark-mbgcolor=['0.8666666746139526', '0.6823529601097107', '0.929411768913269']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0', '0.7', '0.9']
dark-mscolor=['0', '0.7', '0.75']
dark-mshcolor=['1.0', '1.0', '1.0']
dark-palette1=['36', '36', '60']
dark-palette10=['140', '116', '148']
dark-palette11=['60', '60', '76']
dark-palette12=['148', '116', '148']
dark-palette2=['221', '174', '237']
dark-palette3=['110', '93', '129']
dark-palette4=['72', '64', '91']
dark-palette5=['134', '111', '161']
dark-palette6=['59', '59', '84']
dark-palette7=['83', '75', '108']
dark-palette8=['148', '116', '166']
dark-palette9=['84', '76', '100']
dark-shcolor=['0', '0', '0']
dark-smbgcolor=['0.125', '0.125', '0.125']
dark-vw-color=['0', '0.7', '0.75']
dark-winbcolor=['0', '0.699999988079071', '0.75']
dashdock-style='Custom'
dbgalpha=0.79000000000000004
dbgcolor=['0.1411764770746231', '0.1411764770746231', '0.23529411852359772']
dborder=true
dbradius=28.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=45.0
dshadow=false
fgalpha=1.0
fgcolor=['1', '1', '1']
fitts-widgets=false
font=''
gradient=false
gradient-direction='horizontal'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.65000000000000002
handle-border=3.0
hbar-gtk3only=false
hcolor=['0.8666666746139526', '0.6823529601097107', '0.929411768913269']
headerbar-hint=0
heffect=true
height=26.0
hpad=0.0
hscd-color=['0', '0.7', '0.75']
import-export=true
isalpha=1.0
iscolor=['0.125', '0.125', '0.125']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['1.0', '1.0', '1.0']
light-bgcolor=['0.14509804546833038', '0.14509804546833038', '0.239215686917305']
light-bgcolor-wmax=['0.125', '0.125', '0.125']
light-bgcolor2=['0', '0.7', '0.75']
light-bguri='file:///home/mars/Изображения/walls/flatppuccin_4k_macchiato_inverted.png'
light-boxcolor=['0.125', '0.125', '0.125']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-hscd-color=['0', '0.7', '0.75']
light-iscolor=['0.125', '0.125', '0.125']
light-mbcolor=['1.0', '1.0', '1.0']
light-mbgcolor=['0.125', '0.125', '0.125']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0', '0.7', '0.75']
light-mshcolor=['1.0', '1.0', '1.0']
light-palette1=['218', '173', '239']
light-palette10=['116', '100', '140']
light-palette11=['196', '156', '204']
light-palette12=['124', '100', '148']
light-palette2=['237', '183', '235']
light-palette3=['37', '37', '61']
light-palette4=['147', '120', '166']
light-palette5=['183', '148', '201']
light-palette6=['197', '156', '214']
light-palette7=['172', '139', '188']
light-palette8=['176', '140', '196']
light-palette9=['124', '101', '140']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.125', '0.125', '0.125']
light-vw-color=['0', '0.7', '0.75']
light-winbcolor=['0', '0.7', '0.75']
margin=1.6000000000000001
margin-wmax=34.399999999999999
mbalpha=0.59999999999999998
mbcolor=['0.8666666746139526', '0.6823529601097107', '0.929411768913269']
mbg-gradient=false
mbgalpha=1.0
mbgcolor=['0.8666666746139526', '0.6823529601097107', '0.929411768913269']
menu-radius=21.0
menustyle=false
mfgalpha=0.69999999999999996
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.29999999999999999
mhcolor=['0', '0.7', '0.9']
monitors='all'
msalpha=0.84999999999999998
mscolor=['0', '0.7', '0.75']
mshalpha=0.16
mshcolor=['1.0', '1.0', '1.0']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['36', '36', '60']
palette10=['140', '116', '148']
palette11=['60', '60', '76']
palette12=['148', '116', '148']
palette2=['221', '174', '237']
palette3=['110', '93', '129']
palette4=['72', '64', '91']
palette5=['134', '111', '161']
palette6=['59', '59', '84']
palette7=['83', '75', '108']
palette8=['148', '116', '166']
palette9=['84', '76', '100']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
sbar-gradient='none'
set-fullscreen=false
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shalpha=0.0
shcolor=['0', '0', '0']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.125', '0.125', '0.125']
smbgoverride=true
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=true
view-hint=0
vpad=0.0
vw-color=['0', '0.7', '0.75']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0', '0.699999988079071', '0.75']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=true
